<html>
    <head>
        <title>hi</title>
        <style>
            body{
                margin: 0cm;
                padding: 0cm;
                box-sizing: border-box;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: black;
            }
            h1{
               color: aqua;
               animation: container 7s ease-out infinite normal;
            }
            @keyframes container{
                0%{
                    transform: rotate(45deg);
                    box-shadow: 0 0 20px aqua;
                }
                20%{
                    transform: rotate(180deg);
                    font-size: 50px;
                    box-shadow: 0 0 40px aqua;
                }
                40%{
                    transform: rotate(270deg);
                    font-size: 40px;
                    box-shadow: 0 0 60px aqua;
                }
                60%{
                    transform: rotate(360deg);
                    font-size: 50px;
                    box-shadow: 0 0 80px  aqua;

                }
                80%{
                    transform: rotate(450deg);
                    font-size: 30px;
                    box-shadow: 0 0 100px aqua;
                }
                100%{
                    transform: rotate(720deg);
                    font-size: 10px;
                    box-shadow: 0 0 120px aqua;
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
        <h1>SVGIE-let's celebrate <i> 50 sessions completed</i> </h1>
        </div>
    </body>
</html>